# Terminal

./: Program.cs  README.md  Terminal.csproj  Terminal.sln
User/: Program.cs  User.csproj  User.sln
User/AI/: AI.csproj  Program.cs
User/Admin/: Admin.csproj  Program.cs
User/Anzeigen/: Anzeigen.csproj  Program.cs
User/Name/: Name.csproj  Program.cs
User/Name/Unicode Zeichen/: Program.cs  Unicode Zeichen.csproj
User/Steuerung/: Program.cs  Steuerung.csproj
User/Unicode Zeichen/: Program.cs  Unicode Zeichen.csproj
User/casualUser/: Program.cs  casualUser.csproj
