<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Als Bibliothek konfigurieren, um Konflikte beim Publish zu vermeiden -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Verhindert, dass Main-Methode automatisch als Entry Point verwendet wird -->
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

</Project>
