<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Name\Name.csproj" />
    <ProjectReference Include="..\Steuerung\Steuerung.csproj" />
    <ProjectReference Include="..\Name\Unicode Zeichen\Unicode Zeichen.csproj" />
  </ItemGroup>

</Project>
