<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicode Zeichen\Unicode Zeichen.csproj" />
    <ProjectReference Include="..\Anzeigen\Anzeigen.csproj" />
  </ItemGroup>

</Project>
