<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Admin/**" />
    <Compile Remove="casualUser/**" />
    <Compile Remove="Name/**" />
    <Compile Remove="Steuerung/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Name\Name.csproj" />
    <ProjectReference Include="Admin\Admin.csproj" />
    <ProjectReference Include="casualUser\casualUser.csproj" />
  </ItemGroup>

</Project>
